<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

</head>

<body class="bodywhite">

    <div class="container-fluid" id="ust">
        <div class="row">
            <div class="col-sm-9 col-9 col-md-9 col-lg-9 col-xl-9"></div>
                <div class="col-sm-2 col-2 col-md-2 col-lg-2 col-xl-2">
                <img class="img-fluid" src="images/ask.jpg">
                </div>
                    <div class="col-sm-1 col-1 col-md-1 col-lg-1 col-xl-1"></div>
        </div>
    </div>

    <div class="container-fluid" id="backlink">
        <div class="row">
            <div class="col-sm-12" id="links">
                <hr color="blue">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">HAKKINDA</a></li>
                    <li class="breadcrumb-item"><a href="ilgi.html">İLGİ ALANLARIM</a></li>
                    <li class="breadcrumb-item"><a href="ozgecmis.html">ÖZGEÇMİŞ</a></li>
                    <li class="breadcrumb-item"> <a href="iletisim.html">İLETİŞİM</a></li>
                    <li class="breadcrumb-item"><a href="takimim.html">TAKIMIM</a></li>
                    <li class="breadcrumb-item"><a href="sehrim.html">ŞEHRİM</a></li>
                </ul>
                <hr color="blue">
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-12 col-md-12 col-lg-12 col-xl-12" id="baslik">
                <h2 style="color: white;"><b>BEŞİKTAŞ JİMNASTİK KULÜBÜ</b></h2>
            </div>
        </div>
    </div>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-12 col-md-12 col-lg-12 col-xl-12" id="beyaz">a</div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            
            <div class="col-sm-12 col-12 col-md-12 col-lg-12 col-xl-12">
                <table class="graytable">
                    <tr>
                        <td width="35%" id="td1">
                            <p><b>SİYAH</b></p></td>
                        <td width="30%">
                            <img class="rounded-circle img-fluid" src="images/team.jpg" width="100%" style="margin-bottom: 2%; margin-top: 2%;">
                        </td>
                        <td width="35%" id="td2">
                            <p><b>BEYAZ</b></p></td>
                        </td>

                        
                    </tr>
                </table>
           </div>

           <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-12 col-md-12 col-lg-12 col-xl-12" id="beyaz">s</div>
            </div>
        </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-12 col-md-12 col-lg-12 col-xl-12">
                <table class="graytable">
                    <tr>
                    
                        <td>
                                <p><h4 class="yanbaslik">&emsp;TARİHÇE:</h4>
                                <p><h6 class="genelyazi">&emsp;
                                <b><a href="https://bjk.com.tr/tr" target="_blank" style="color:red;">BEŞİKTAŞ JİMNASTİK KULÜBÜ</a> 1903 yılında İstanbul'da kurulan spor kulübüdür.
                                Bereket Jimnastik Kulübü  adıyla kurulan kulüp, 26 Ocak 1911 tarihinde Beyoğlu Mutasarrıfı Muhittin Bey'in teşvikiyle
                                Beşiktaş Osmanlı Jimnastik Kulübü, adıyla tescil edilen ilk Türk spor kulübü oldu.
                                <br><br><br>&emsp;
                                Daha çok futbol şubesiyle tanınan kulüp,
                                Türkiye futbolunda 1959'dan sonra şampiyon olma başarısı gösteren 6 kulüpten birisidir. Halihazırda 16 şampiyonluğu bulunmaktadır.
                                Kulübün yönetim kurulu başkanı Ahmet Nur Çebi'dir.
                                </b></h6></p>
                        </td>
                        <td width="27%">
                            <img class="img-fluid" src="images/ilkarma.png" alt="Beşiktaş kulübünün geçmişte kullandığı logo" width="97%" style="margin-right: 2%; margin-top: 2%;">
                        </br><p class="imgalt">Beşiktaş kulübünün geçmişte kullandığı logo</p>
                        </td> 
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-12 col-md-12 col-lg-12 col-xl-12" id="beyaz">s</div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-12 col-md-12 col-lg-12 col-xl-12">
                <table class="graytable">
                    <tr>
                        <td width="30%">
                            <img class="img-fluid" src="images/mabed.jpg" alt="" width="97%" style="margin-left: 2%; margin-top: 2%;">
                            </br><p class="imgalt" style="margin-left: 2%;">Beşiktaş'ın Stadı Vodafone Park</p>
                        </td> 
                        <td>
                            <p><h6 class="genelyazi">&emsp;&emsp;
                            <b>Beşiktaş, armasında ay-yıldız taşıma izni verilen 3 Türk kulübünden biridir. Yurt içi ve yurt dışında gösterdiği performansı,
                            kazandığı kupalar ve ilkleriyle Türkiye'nin en büyük futbol kulüplerinden birisidir.
                            <br><br><br>&emsp;
                            Beşiktaş'ın toplamda 16 Süper Lig, 10 Türkiye Kupası ve 8 Türkiye Süper Kupası şampiyonluğu bulunmaktadır. Ayrıca profesyonel 
                            lig öncesi 2 kez Türkiye Futbol Şampiyonası'nda, 3 kez de Millî Küme'de şampiyon olup tarihinde toplam 21 Türkiye şampiyonluğu yaşamıştır.
                            Takım ayrıca 1986-87 sezonunda Şampiyon Kulüpler Kupası'nda çeyrek finale çıkarak tarihinin en iyi derecesini elde etti.
                            
                        </td>
                        
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-12 col-md-12 col-lg-12 col-xl-12" id="beyaz">s</div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-12 col-md-12 col-lg-12 col-xl-12">
                <table class="graytable">
                    <tr>
                        <td width="45%">
                            <p><h6 class="genelyazi">&emsp;
                            <b>Vodafone Park 11 Nisan 2016 tarihinde Bursaspor maçı ile açıldı. Açılış maçını Kara Kartallar Gomez(2) ve Alexis'in golleriyle 3-2 kazandı.
                            <br><br><br>&emsp;
                            O sezon (2015-2016) Beşiktaş şampiyon olarak 14.kez kupayı müzesine götürmeyi başardı.
                        </td>  
                        <td>
                            <img class="img-fluid" src="images/gomez.jpg" alt="" width="98%" style="margin-trim: 2%; margin-top: 2%;">
                            </br><p id="altimg" style="width: 98%;">Vodafone Park'taki ilk golü atan Gomez'in sevinci</p>
                        </td>
                        
                    </tr>
                </table>
            </div>
        </div>
    </div>
           
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-12 col-md-12 col-lg-12 col-xl-12" id="beyaz">s</div>
        </div>
    </div>
   
    

</body>
</html>
